{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointmentConnectionString": "Data Source=.;Initial Catalog = AppointmentDb;Integrated Security = True"
  }
}
